PORT=3006
MONGODB_URI=mongodb+srv://etameeddy01_db_user:ZO15Z60kSXyoPvaH@projet.mwh5ufv.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Projet
DB_NAME=auth_db
PEPPER_SERVICE_URL=http://localhost:3007
PEPPER_SERVICE_PORT=3007
PEPPER_SECRET=pepper-secret-tres-long-et-aleatoire-a-changer-en-production-12345678901234567890
NODE_ENV=development
